{
  "aliases": [
    "Health",
    "健康"
  ],
  "bundle": "com.apple.Health",
  "category": "health",
  "description": "Apple Health has no API. These flows drive the app UI to export or read on-phone health data.",
  "id": "health",
  "name": "Apple Health"
}
